<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="590.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="poov.vacina.controller.PrincipalController">
   <children>
      <Line endX="-13.0" endY="-172.0" layoutX="395.0" layoutY="234.0" startX="-13.0" startY="294.0" />
      <Button layoutX="334.0" layoutY="541.0" mnemonicParsing="false" onAction="#CriarAplicacao"
         text="Criar Aplicação" />
      <Label layoutX="132.0" layoutY="39.0" prefHeight="45.0" prefWidth="96.0" text="Pessoa">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="39.0" text="Vacina">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="114.0" text="Codigo:" />
      <TextField fx:id="CodPessoa" layoutX="79.0" layoutY="110.0" />
      <Label layoutX="31.0" layoutY="151.0" text="Nome:" />
      <TextField fx:id="NomePessoa" layoutX="75.0" layoutY="147.0" prefHeight="25.0"
         prefWidth="211.0" />
      <Label layoutX="38.0" layoutY="191.0" text="CPF:" />
      <TextField fx:id="CPFPessoa" layoutX="79.0" layoutY="187.0" prefHeight="25.0"
         prefWidth="190.0" />
      <Label layoutX="18.0" layoutY="227.0" text="Nascimento:" />
      <Label layoutX="38.0" layoutY="254.0" text="A partir de:" />
      <Label layoutX="51.0" layoutY="287.0" text="Até:" />
      <DatePicker fx:id="DataPickerApartirDe" layoutX="112.0" layoutY="250.0" />
      <DatePicker fx:id="DataPickerAté" layoutX="112.0" layoutY="283.0" />
      <TableView fx:id="TablePessoa" layoutX="12.0" layoutY="329.0" prefHeight="200.0"
         prefWidth="353.0">
         <columns>
            <TableColumn fx:id="ColCodPessoa" prefWidth="47.0" text="Codigo" />
            <TableColumn fx:id="ColNomePessoa" prefWidth="113.0" text="Nome" />
            <TableColumn fx:id="ColCPFPessoa" prefWidth="102.0" text="CPF" />
            <TableColumn fx:id="ColNascPessoa" prefWidth="90.0" text="Nascimento" />
         </columns>
      </TableView>
      <Button layoutX="301.0" layoutY="215.0" mnemonicParsing="false" onAction="#PesquisarPessoa"
         text="Pesquisar" />
      <Label layoutX="416.0" layoutY="114.0" text="Codigo:" />
      <Label layoutX="419.0" layoutY="139.0" text="Nome:" />
      <Label layoutX="410.0" layoutY="164.0" text="Descrição:" />
      <TextField fx:id="CodVacina" layoutX="477.0" layoutY="110.0" />
      <TextField fx:id="NomeVacina" layoutX="477.0" layoutY="139.0" />
      <TextArea fx:id="DescricaoVacina" layoutX="479.0" layoutY="171.0" prefHeight="80.0"
         prefWidth="225.0" />
      <TableView fx:id="TableVacina" layoutX="396.0" layoutY="329.0" prefHeight="200.0"
         prefWidth="353.0">
         <columns>
            <TableColumn fx:id="ColCodVacina" prefWidth="48.0" text="Codigo" />
            <TableColumn fx:id="ColNomeVacina" prefWidth="116.0" text="Nome" />
            <TableColumn fx:id="ColDescVacina" prefWidth="188.0" text="Descrição" />
         </columns>
      </TableView>
      <Button layoutX="479.0" layoutY="296.0" mnemonicParsing="false" onAction="#PesquisarVacina"
         text="Pesquisar" />
      <Button layoutX="557.0" layoutY="296.0" mnemonicParsing="false" onAction="#NovaVacina"
         text="Nova" />
      <Button layoutX="610.0" layoutY="296.0" mnemonicParsing="false" onAction="#EditarVacina"
         text="Editar" />
      <Button layoutX="672.0" layoutY="296.0" mnemonicParsing="false" onAction="#RemoverVacina"
         text="Remover" />
   </children>
</AnchorPane>